# News-Feed

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: ApplicationContext.kt
app/src/main/java/com/example/newsfeed/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsfeed/db/: DataBaseManager.kt  NewsDao.kt  NewsDataBase.kt  NewsFeedModelEntity.kt  NewsJsonDataConverter.kt
app/src/main/java/com/example/newsfeed/manager/: ApiEndPoints.kt  ApiService.kt  Retrofit2Manager.kt
app/src/main/java/com/example/newsfeed/pojo/: NewsHeadline.kt  NewsSource.kt  NewsTittles.kt
app/src/main/java/com/example/newsfeed/util/: CommonUtils.kt  DataBindingUtil.kt
app/src/main/java/com/example/newsfeed/view/: AppRepository.kt  MainActivity.kt  NewsDetailsScreenActivity.kt
app/src/main/java/com/example/newsfeed/viewmodel/: NewsFeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_news.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
