apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.newsfeed"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // For Data Parsing
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"

    // Retrofit (Networking)
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room"
    implementation "androidx.room:room-ktx:$rootProject.ext.room"
    implementation "androidx.room:room-runtime:$rootProject.ext.room"

    //  RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.ext.room"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
}
